<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Países</title>
</head>
<body>
    <h1>Seletor de países</h1>

    Informe a sua nacionalidade: <input type="text" name="txtpais" id="txtpais">

    <input type="button" value="Verificar" onclick="clicar()">

    <div id="res">

    </div>

    <script>
        function clicar(){
            var txtv = window.document.querySelector('input#txtpais')
            var res = window.document.querySelector('div#res')
            var vel = String(txtv.value)
            
            res.innerHTML = `Você é natural do pais <strong>${vel}.</strong>`

            if (vel == 'Brasil' || vel =='brasil' || vel == 'brazil' || vel == 'Brazil') {
                res.innerHTML += `<p>Você é <strong>brasileiro</strong>!</p>` 
            } else {
                res.innerHTML += `<p>Você é estrangeiro!</p>`
            }
        }
    </script>

</body>
</html>